! BWB300-N1
 &OPTION
  MPRINT = 1,
  IOPT = 3,
  IANAL = 3,
  INENG = 0,
  ITAKOF = 1,
  ILAND = 1,
  NOPRO = 1,
  NOISE = 0,
  ICOST = 0,
  IFITE = 3,

  ! Plot File Input Data
  CNFILE = "FLPPLOT",
  IXFL = 0,
  MSFILE = "MSMPLOT",
  CRFILE = "CRUPLOT",
  TOFILE = "TOLPLOT",
  NPFILE = 1,
  NOFILE = 'TO.NPR',

  ! Drag Polar Plot File
  IPOLP = 0,
  APFILE = "POLPLOT",
  POLALT = 0.0,
  NMACH = 0,
  PMACH = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
  IPLTTH = 0,
  THFILE = "THRPLOT",

  ! Additional Plot files
  IPLTHS = 0,
  HSFILE = "HISPLOT",
  IPLTPS = 0,
  PSFILE = "PSPLOT",
  XMAX = 0.9,
  XMIN = 0.3,
  XINC = 0.2,
  YMAX = 40000.0,
  YMIN = 0.0,
  YINC = 10000.0,
  PLTNZ  = -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 
  PLTPC  = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
  IPSTDG = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  PLTWT  = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
  IPLTSG = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  PLTFM  = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
  PLTWTA = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
  IANOPP = 0,
  /
 &WTIN
  ULF = 3.75,
  DGW = 1.0,
  VMMO = 0.9,
  NWREF = 39,
  CGREFL = 0.0,
  CGREFX = 0.0,
  MYWTS = 0,
  HYDPR = 3000.0,
  WPAINT = 0.0,
  IALTWT = 0,
  ISPOWE = 0,
  SPWTH = 2.23439,
  SPWSW = 9.5,
  SPWGW = 0.104087,
  SPWCON = 38584.0,
  ! IFITE = 0,

  ! Wing Data
  ! SPAN = 186.3,
  SPAN = 186.3,
  DIH = 3.0,
  FLAPR = 0.3,
  GLOV = 0.0,
  VARSWP = 0.0,
  FCOMP = 0.85,
  FAERT = 0.0,
  FSTRT = 0.0,

  ! Detailed Wing Data
  ! ETAW = 0.0,  14.20, 28.40, 47.40, 63.50, 68.43,
  NETAW = 6,
  ETAW = 0.0,  .2075, .4150, .6927, .9280, 1.000,
  CHD =  48.25, 33.20, 18.97, 14.19, 10.20, 3.220,
  TOC =  0.125, 0.125, 0.076, 0.076, 0.076, 0.060,
  SWL =  0.0,   0.0,  17.0,  17.0,  17.0, 17.0,
  ETAE = 0.2,  0.0, 0.0, 0.0,
  PCTL = 1.0,
  ARREF = 0.0,
  TCREF = 0.0,
  NSTD = 50,
  PDIST = 2.0,
  NETAP = 0,
  ETAP = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  PVAL = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  ! Tails, Fins, Canards
  SHT = 700.0,
  SWPHT = 0.0,
  ARHT = 1.0,
  TRHT = 0.714,
  TCHT = 0.1,
  HHT = -100.0,
  NVERT = 0,
  SVT = 0.0,
  SWPVT = -100.0,
  ARVT = -100.0,
  TRVT = -100.0,
  TCVT = 0.0,
  NFIN = 2,
  SFIN = 184.89,
  ARFIN = 1.952,
  TRFIN = 0.464,
  SWPFIN = 39.42,
  TCFIN = 0.08,
  SCAN = 0.0,
  SWPCAN = 0.0,
  ARCAN = 0.0,
  TRCAN = 0.0,
  TCCAN = 0.0,

  ! Fuselage Data
  NFUSE = 1,
  XL = 0.0,
  WF = 0.0, ! WF = 50.0
  DF = 14.16,
  ! XLP = 72.7,

  ! Landing Gear Data
  XMLG = 85.0,
  XNLG = 87.0,
  WLDG = 0.0,
  MLDWT = 0,
  DLDWT = 0.0,
  CARBAS = 0.0,

  ! Propulsion System Data
  NEW = 0,
  NEF = 2,
  THRSO = 86786.4,
  WENG = 22089.3,
  EEXP = 1.0,
  WINL = 0.0,
  EINL = 1.0,
  WNOZ = 0.0,
  ENOZ = 1.0,
  XNAC = 17.297,
  DNAC = 12.569,
  WPMISC = 0.0,

  ! Fuel System Data
  NTANK = 7,
  FULWMX = -1.0,
  FUELRF = 0.0,
  FSWREF = -1.0,
  FUSCLA = 0.0,
  FUSCLB = 0.0,
  FULFMX = 0.0,
  IFUFU = 0,
  FULAUX = 0.0,

  ! Crew and Payload Data
  NPF = 24,
  NPB = 76,
  NPT = 200,
  NSTU = -1,
  NGALC = -1,
  NFLCR = 2,
  WPPASS = 165.0,
  BPP = -1.0,
  CARGF = 0.0,
  CARGOW = 0.0,
  CARGOF = 0.0,

  ! Override Parameters
  FRWI = 1.0,
  FRWI1 = 1.0,
  FRWI2 = 1.0,
  FRWI3 = 1.0,
  FRHT = 1.0,
  FRVT = 1.0,
  FRFIN = 1.0,
  FRCAN = 1.0,
  FRFU = 1.0,
  FRLGN = 1.0,
  FRLGM = 1.0,
  FRNA = 0.0,
  WTHR = 0.0,
  WPMSC = 0.0,
  WFSYS = 1.0,
  FRSC = 1.0,
  WAPU = 1.0,
  WIN = 1.0,
  WHYD = 1.0,
  WELEC = 1.0,
  WAVONC = 1.0,
  WARM = 0.0,
  WFURN = 1.118,
  WAC = 1.0,
  WAI = 1.0,
  WUF = 1.0,
  WOIL = 1.0,
  WSRV = 1.0,
  WCON = 23500.,
  WAUXT = 1.0,
  WFLCRB = 1.0,
  WSTUAB = 1.0,
  EWMARG = 0.0,

  ! Center of Gravity Data
  CGW = 0.0,
  CGHT = 0.0,
  CGVT = 0.0,
  CGFIN = 0.0,
  CGCAN = 0.0,
  CGF = 0.0,
  CGLGN = 0.0,
  CGLGM = 0.0,
  CGEF = 0.0,
  CGEA = 0.0,
  CGAP = 0.0,
  CGAV = 0.0,
  CGARM = 0.0,
  CGCR = 0.0,
  CGP = 0.0,
  CGCW = 0.0,
  CGCF = 0.0,
  CGZWF = 0.0,
  CGFWF = 0.0,
  CGAIS = 0.0,
  CGACON = 0.0,
  CGAXG = 0.0,
  CGAXT = 0.0,
  CGAMMO = 0.0,
  CGMIS = 0.0,

  ! Inertia Data
  INRTIA = 0,
  ZHT = 0.0,
  ZVT = 0.0,
  ZFIN = 0.0,
  YFIN = 0.0,
  ZEF = 0.0,
  YEF = 0.0,
  ZEA = 0.0,
  YEA = 0.0,
  ZBW = 0.0,
  ZAP = 0.0,
  ZRVT = 0.0,
  YMLG = 0.0,
  YFUSE = 0.0,
  YVERT = 0.0,
  SWTFF = 0.0,
  TCR = 0.0,
  TCT = 0.0,

  INCPAY = 0,
  ITANK = 1,
  NFCON = 1,
  TX =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  TY =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  TZ =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  TL =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  TW =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  TD =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  TF =  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  ! Undocumented Input
  NTOW = 0,
  NSWR = 0,
  NTHR = 0,
  WTFILE = "WTDAT",
  /
 &FUSEIN
  TCF=0.1792,
  SWPLE=60.,
  OSSPAN=68.43,
  XLW=50.0,
 /
 &CONFIN   ! TITLE = title
  DESRNG = 7500.0,
  WSR = 0.0,
  TWR = 0.0,
  HTVC = 0.0,
  VTVC = 0.0,
  PGLOV = 0.0,
  FIXSPN = 0.0,
  FIXFUL = 0.0,
  ! ICOST = 0,

  ! Objective function weight
  OFG = 1.0,
  OFF = 0.0,
  OFM = 0.0,
  OFR = 0.0,
  OFC = 0.0,
  OSFC = 0.0,
  OFNOX = 0.0,
  OFNF = 0.0,
  OFNS = 0.0,
  OFNFOM = 0.0,
  OAREA = 0.0,
  OFH = 0.0,

  ! Vehicle/mission design variables
  GW = 600000.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  AR = 5.4252, 0.0, 0.0, 0.0, 0.0, 0.0,
  THRUST = 87500.0, 1.0, 0.0, 0.0, 0.0, 0.0,
  SW = 7628., 1.0, 0.0, 0.0, 0.0, 0.0,
  TR = 0.311, 0.0, 0.0, 0.0, 0.0, 0.0,
  SWEEP = 35.7, 0.0, 0.0, 0.0, 0.0, 0.0,
  TCA = 0.11, 0.0, 0.0, 0.0, 0.0, 0.0,
  VCMN = 0.85, 0.0, 0.0, 0.0, 0.0, 0.0,
  CH = 45000.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  ! Engine cycle design variables
  ETIT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  EOPR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  EFPR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  EBPR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ETTR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  EBLA = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  ! IC Engine cycle design variables
  ! ETIT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ! EOPR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ! EFPR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ! EBPR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ! ETTR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ! EBLA = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  ! Takeoff and landing variables
  VARTH = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ROTVEL = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  PLR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  /
 &AERIN
  MYAERO = 0,
  IWAVE = 0,
  FWAVE = 1.0,

  ! INENG = 0,
  ! NFUSE = 1,
  ! NVERT = 1,

  ITPAER = 2,
  IBO = 0,
  CAM = 2.0,
  SBASE = 0.0,
  AITEK = 2.0,
  E = 1.0,
  MODARO = 0,
  FCLDES = -1.0,
  FMDES = -1.0,

  XLLAM = 0.0,
  TRUW = 0.0,
  TRLW = 0.0,
  TRUH = 0.0,
  TRLH = 0.0,
  TRUV = 0.0,
  TRLV = 0.0,
  TRUB = 0.0,
  TRLB = 0.0,
  TRUN = 0.0,
  TRLN = 0.0,
  TRUC = 0.0,
  TRLC = 0.0,

  SWETW = 0.61, ! was 1.0, changed to match the AERO from old version of FLOPS
  SWETH = 1.0,
  SWETV = 125.0,
  SWETF = 1.0,
  SWETN = 1.0,
  SWETC = 1.0,

  WRATIO = 0.7,
  VAPPR = 150.0,
  FLTO = 9900.0,
  FLLDG = 9900.0,
  CLTOM = 2.0,
  CLLDM = 3.0,
  CLAPP = 0.0,
  DRATIO = 1.0,
  ELODSS = 0.0,
  ELODMA = 0.0,
  THRSS = 0.0,
  THRMA = 0.0,
  THROFF = 0.0,

  ! ITAKOF = 1,
  ! ILAND = 1,
  ! NOPRO = 1,
  ! NOISE = 1,
  MIKE = 0,
  /
 &ENGDIN
  NGPRT = 1,
  IGENEN = -1,
  EIFILE = "/users1/karlg/sfw/b777/PAX300_outputFLOPS_baseline.txt",
  EXTFAC = 1.0,
  FFFSUB = 1.0,
  FFFSUP = 1.0,
  IDLE = 1,
  NONEG = 0,
  FIDMIN = 0.08,
  FIDMAX = 1.0,
  IXTRAP = 1,
  IFILL = 2,
  MAXCR = 1,
  NOX = 1,
  NPCODE = 0,
  PCODE = 1.0,  2.0,  3.0,  4.0,  5.0,  6.0,  7.0,  8.0,  9.0,  10.0,  11.0, 12.0,  13.0,  14.0,  15.0,  16.0,
  BOOST = 0.0,
  IGEO = 0,
  DFFAC = 0.0,
  FFFAC = 0.0,
  /
 &MISSIN
  IRW = 1,
  MSUMPT = 1,
  IFLAG = 2,

  FACT = 1.0,
  FLEAK = 0.0,
  FCDO = 1.0,
  FCDI = 1.0,
  FCDSUB = 1.0,
  FCDSUP = 1.0,

  INDR = 0,
  ISKAL = 1,
  OWFACT = 1.0,
  DTC = 0.0,
  RTOL = 0.0010,
  NHOLD = 0,
  IATA = 0,
  TLWIND = 0.0,
  NPCON = 1,
  DWT = 1.0,
  OFFDR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  IDOQ = 0,

  NSOUT = 0,
  NSADJ = 0,
  MIRROR = 0,

  STMA = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  CDST = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ISTCL = 0, 0, 0, 0,
  ISTCR = 0, 0, 0, 0, 0, 0,
  ISTDE = 0,

  MYWTS = 0,
  RAMPWT = 0.0,
  ! DOWE = 0.0,
  PAYLOD = 0.0,
  FUEMAX = 0.0,

  TAKOTM = 2.0,
  TAXOTM = 9.0,
  APPRTM = 4.0,
  APPFFF = 2.0,
  TAXITM = 5.0,
  ITTFF = 1,
  TAKOFF = 0.0,
  TXFUFL = 0.0,

  XNZ   = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  XCL   = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  XMACH = 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  NCLIMB = 1,
  CLMMIN = 0.3, 0.3, 0.3, 0.3,
  CLMMAX = 0.0, 0.0, 0.0, 0.0,
  CLAMIN = 0.0, 0.0, 0.0, 0.0,
  CLAMAX = 0.0, 0.0, 0.0, 0.0,
  NINCL = 31, 31, 31, 31,
  FWF = -0.0010, -0.0010, -0.0010, -0.0010,
  NCRCL = 1, 1, 1, 1,
  CLDCD = 0.0, 0.0, 0.0, 0.0,
  IPPCL = 1, 1, 1, 1,
  MAXCL = 1, 1, 1, 1,

  ! Input Climb Schedules
  NO = 0, 0, 0, 0,
  ACTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  VCTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  IFAACL = 1,
  IFAADE = -1,
  NODIVE = 0,
  DIVLIM = 0.0,
  QLIM = 0.0,
  SPDLIM = 0.0,
  NQL = 0,
  QLALT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
   VQLM = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  NCRUSE = 3,
  IOC = 1, 4, 4, 1, 1, 1,
  CRMACH = 0.85, 0.6, 0.0, 0.0, 0.0, 0.0,
  CRALT = 45000.0, 25000.0, 1500.0, -1.0, -1.0, -1.0,
  CRDCD = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  FLRCR = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  CRMMIN = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  CRCLMX = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  HPMIN = 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0,
  FFUEL = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  FNOX = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  IFEATH = 0, 0, 0, 0, 0, 0,
  FEATHF = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
  CDFETH = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  DCWT = 1.0,
  RCIN = 300.0,

   WTBM = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ALTBM = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  IVS = 1,
  DECL = 0.8,
  DEMMIN = 0.3,
  DEMMAX = 0.0,
  DEAMIN = 0.0,
  DEAMAX = 0.0,
  NINDE = 31,
  DEDCD = 0.0,
  RDLIM = -99999.0,

  NS = 0,
  ADTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  VDTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  IRS = 1,
  RESRFU = 0.0,
  RESTRP = 0.05,
  TIMMAP = 2.0,
  ALTRAN = 200.0,
  NCLRES = 1,
  NCRRES = 2,
  SREMCH = -1.0,
  EREMCH = -1.0,
  SREALT = -1.0,
  EREALT = -1.0,
  HOLDTM = 30.0,
  NCRHOL = 3,
  IHOPOS = 1,
  ICRON = 0,
  THOLD = 0.1,
  NCRTH = 1,

  REARTH = 20890000.,
  IRADAC = 0,
  /
START  0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
CLIMB  0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
CRUISE 0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
DESCENT0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
 &PCONIN
  CONALT = 35000.0,
  CONMCH = 0.85,
  CONNZ = 1.0,
  CONPC = 1.0,
  NEO = 2,
  ICSTDG = 0,
  CONWT = 0.0,
  ICONSG = 2,
  CONFM = 0.0,
  CONWTA = 0.0,
  ICONTP = 5,
  CONLIM = 300.0,
  CONAUX = 0.0,
  /
 &PCONIN
  CONALT = 35000.0,
  CONMCH = 0.85,
  CONNZ = 1.0,
  CONPC = 1.0,
  NEO = 2,
  ICSTDG = 0,
  CONWT = 0.0,
  ICONSG = 2,
  CONFM = 0.0,
  CONWTA = 0.0,
  ICONTP = 5,
  CONLIM = 0.0,
  CONAUX = 0.0,
  /
 &PCONIN
  CONALT = 35000.0,
  CONMCH = 0.85,
  CONNZ = 1.0,
  CONPC = 1.0,
  NEO = 2,
  ICSTDG = 0,
  CONWT = 0.0,
  ICONSG = 2,
  CONFM = 0.0,
  CONWTA = 0.0,
  ICONTP = 5,
  CONLIM = 0.0,
  CONAUX = 0.0,
  /
 &PCONIN
  CONALT = 35000.0,
  CONMCH = 0.85,
  CONNZ = 1.0,
  CONPC = 1.0,
  NEO = 2,
  ICSTDG = 0,
  CONWT = 0.0,
  ICONSG = 2,
  CONFM = 0.0,
  CONWTA = 0.0,
  ICONTP = 5,
  CONLIM = 0.0,
  CONAUX = 0.0,
  /
 &PCONIN
  CONALT = 35000.0,
  CONMCH = 0.85,
  CONNZ = 1.0,
  CONPC = 1.0,
  NEO = 2,
  ICSTDG = 0,
  CONWT = 0.0,
  ICONSG = 2,
  CONFM = 0.0,
  CONWTA = 0.0,
  ICONTP = 5,
  CONLIM = 0.0,
  CONAUX = 0.0,
  /
 &PCONIN
  CONALT = 35000.0,
  CONMCH = 0.85,
  CONNZ = 1.0,
  CONPC = 1.0,
  NEO = 2,
  ICSTDG = 0,
  CONWT = 0.0,
  ICONSG = 2,
  CONFM = 0.0,
  CONWTA = 0.0,
  ICONTP = 5,
  CONLIM = 0.0,
  CONAUX = 0.0,
  /
 &ASCLIN
  SREF = 0.0,
  TREF = 0.0,
  AWETN = 0.0,
  ELTOT = 0.0,
  VOLTOT = 0.0,
  AWETT =  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  AWETW =  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ELW =    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  VOLW =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  FORM =   0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  EQL =    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  CDWAV =  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  DCDNAC = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  /
 &TOLIN
  APA = 0.0,
  DTCT = 15.0,
  SWREF = 3655.4,
  ARRET = 0.0,
  WHGT = 7.0,
  ALPRUN = 4.0,
  TINC = 4.0,
  ROLLMU = 0.025,
  BRAKMU = 0.35,
  CDGEAR = 0.0050,
  CDEOUT = 0.0050,
  CLSPOL = 0.0,
  CDSPOL = 0.0,
  INCGEF = 1,
  ARGEF = 1.0,
  ITIME = 1,

  ! Thrust Reverser
  INTHRV = 2,
  RVFACT = -0.4,
  VELRV = 0.0,  50.0,  100.0,  150.0,  200.0,  250.0,  300.0,  350.0,  400.0,  450.0,
  THRRV = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  TIRVRS = 5.0,
  REVCUT = -1000.0,
  CLREV = 0.0,
  CDREV = 0.0,

  ! Integration Intervals
  DELVTO = 4.0,
  DELTCL = 0.2,
  DELTRO = 0.2,
  DELHAP = 5.0,
  DELDFL = 5.0,
  DELTRN = 0.25,

  ! Takeoff Data
  CLTOM = 1.3,
  CDMTO = 0.035258,
  FCDMTO = 0.2,  ! was 0.40
  ALMXTO = 25.0,
  OBSTO = 35.0,
  ALPTO = 0.0, 4.0, 6.0, 8.0, 10.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 30.0, 32.0, 34.0, 36.0, -100.0, -100.0, -100.0, -100.0,
  CLTO = -0.056782, 0.176206, 0.28103, 0.395085, 0.505416, 0.609138, 0.658895, 0.709463, 0.760166, 0.810948, 0.859611, 0.908241, 0.933666, 0.958067, 0.972702, 0.954969, 0.93792, 0.936314, 0.931608, 0.943601, 0.956648, 0.984358, 0.988573, 0.980125, 0.962508, 0.942321, 0.0, 0.0, 0.0, 0.0,
  CDTO = 0.031664, 0.025258, 0.026053, 0.029529, 0.036235, 0.045467, 0.051257, 0.057003, 0.063994, 0.070955, 0.080059, 0.089179, 0.11585, 0.142313, 0.16197, 0.176325, 0.196659, 0.213941, 0.229069, 0.247171, 0.268876, 0.297378, 0.346767, 0.400762, 0.442503, 0.483076, 0.0, 0.0, 0.0, 0.0,
  INTHTO = 2,
  VELTO = 0.0,  50.0,  100.0,  150.0,  200.0,  250.0,  300.0,  350.0,  400.0,  450.0,
  THRTO = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ALPROT = 14.0,
  VROTAT = 1.05,
  VANGL = 3.0,
  THFACT = 1.0,
  FTOCL = 1.8246,
  FTOCD = 1.8246,
  IGOBS = 0,
  TDELG = 0.0,
  TIGEAR = 9.0,
  IBAL = 1,
  ITXOUT = 1,

  ! Aborted Takeoff
  PILOTT = 0.85,
  ISPOL = 0,
  IREV = 1,
  ! Not wrapped and not currently used.
  TISPA = 3.,
  TIBRA = 3.,
  TIRVA = 1000.,

  ! Landing Data
  CLLDM = 1.3,
  CDMLD = 0.0,
  FCDMLD = -1.0,
  ALMXLD = 25.0,
  OBSLD = 50.0,
  ALPLD = 0.0, 4.0, 6.0, 8.0, 10.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 30.0, 32.0, 34.0, 36.0, -100.0, -100.0, -100.0, -100.0,
  CLLD = -0.056782, 0.176206, 0.28103, 0.395085, 0.505416, 0.609138, 0.658895, 0.709463, 0.760166, 0.810948, 0.859611, 0.908241, 0.933666, 0.958067, 0.972702, 0.954969, 0.93792, 0.936314, 0.931608, 0.943601, 0.956648, 0.984358, 0.988573, 0.980125, 0.962508, 0.942321, 0.0, 0.0, 0.0, 0.0,
  CDLD = 0.031664, 0.025258, 0.026053, 0.029529, 0.036235, 0.045467, 0.051257, 0.057003, 0.063994, 0.070955, 0.080059, 0.089179, 0.11585, 0.142313, 0.16197, 0.176325, 0.196659, 0.213941, 0.229069, 0.247171, 0.268876, 0.297378, 0.346767, 0.400762, 0.442503, 0.483076, 0.0, 0.0, 0.0, 0.0,
  INTHLD = 2,
  VELLD = 0.0,  50.0,  100.0,  150.0,  200.0,  250.0, 300.0,  350.0,  400.0,  450.0,
  THRLD = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  THDRY = 0.0,
  APRHGT = 1500.0,
  APRANG = -3.0,
  FLDCL = 1.8246,
  FLDCD = 1.8246,
  TDSINK = 0.0,
  VANGLD = 3.0,
  NOFLAR = 0,
  TISPOL = 2.0,
  TICUT = 3.0,
  TIBRAK = 4.0,
  ACCLIM = 16.0,
  MAGRUP = 0,

  ! NOPRO = 1,
  ! NOISE = 1,
  ! MAPCAL = 1,
  /
 &PROIN
  NPOL = 1,

  ALPRO = 0.0, 4.0, 6.0, 8.0, 10.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 30.0, 32.0, 34.0, 36.0, -100.0, -100.0, -100.0, -100.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        
  CLPRO = -0.056782, 0.176206, 0.28103, 0.395085, 0.505416, 0.609138, 0.658895, 0.709463, 0.760166, 0.810948, 0.859611, 0.908241, 0.933666, 0.958067, 0.972702, 0.954969, 0.93792, 0.936314, 0.931608, 0.943601, 0.956648, 0.984358, 0.988573, 0.980125, 0.962508, 0.942321, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        
  CDPRO = 0.031664, 0.025258, 0.026053, 0.029529, 0.036235, 0.045467, 0.051257, 0.057003, 0.063994, 0.070955, 0.080059, 0.089179, 0.11585, 0.142313, 0.16197, 0.176325, 0.196659, 0.213941, 0.229069, 0.247171, 0.268876, 0.297378, 0.346767, 0.400762, 0.442503, 0.483076, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
 
  DFLAP = 1.0,  2.0,  3.0,  4.0,  5.0,  6.0,  7.0,  8.0,  9.0,  10.0,

  NTIME = 1,
  IPCMAX = 1,
  KEAS = 0,
  TXF = -1.0,
  ALPMIN = 0.0,
  GAMLIM = 0.0,
  INM = 0,
  IATR = 0,
  FLAPID = "TOFF  ", "FlapID", "FlapID", "FlapID", "FlapID", "FlapID", "FlapID", "FlapID", "FlapID", "FlapID",

  SPRATE = 0.10,
  ! NPFILE = 0,
  /
 &SEGIN
  KEY = 'ROTATE',
  NFLAP = 1,
  IFIX = 1,
  ENGSCL = 0.0,
  AFIX = 0.0,
  GFIX = 0.0,
  VFIX = 0.0,
  HSTOP = 0.0,
  DSTOP = 0.0,
  TSTOP = 0.0,
  VSTOP = 0.0,
  HMIN = 0.0,
  SPRATE = 0.1,
  IPLR = 0,
  NOYCAL = 0,
  DELT = 1.0,
  GRDAEO = 2.29061,
  GRDOEO = 0.0,
  /
 &SEGIN
  KEY = 'LIFTOFF',
  NFLAP = 1,
  IFIX = 1,
  ENGSCL = 0.0,
  AFIX = 0.0,
  GFIX = 0.0,
  VFIX = 0.0,
  HSTOP = 0.0,
  DSTOP = 0.0,
  TSTOP = 0.0,
  VSTOP = 0.0,
  HMIN = 0.0,
  SPRATE = 0.1,
  IPLR = 0,
  NOYCAL = 0,
  DELT = 1.0,
  GRDAEO = 2.29061,
  GRDOEO = 0.0,
  /
 &SEGIN
  KEY = 'OBSTACLE',
  NFLAP = 1,
  IFIX = 1,
  ENGSCL = 0.0,
  AFIX = 0.0,
  GFIX = 0.0,
  VFIX = 0.0,
  HSTOP = 0.0,
  DSTOP = 0.0,
  TSTOP = 0.0,
  VSTOP = 0.0,
  HMIN = 0.0,
  SPRATE = 0.1,
  IPLR = 0,
  NOYCAL = 0,
  DELT = 1.0,
  GRDAEO = 2.29061,
  GRDOEO = 0.0,
  /
 &SEGIN
  KEY = 'CHANGE',
  NFLAP = 1,
  IFIX = 1,
  ENGSCL = 0.0,
  AFIX = 0.0,
  GFIX = 0.0,
  VFIX = 0.0,
  HSTOP = 0.0,
  DSTOP = 18000.0,
  TSTOP = 0.0,
  VSTOP = 0.0,
  HMIN = 0.0,
  SPRATE = 0.1,
  IPLR = 0,
  NOYCAL = 0,
  DELT = 1.0,
  GRDAEO = 2.29061,
  GRDOEO = 0.0,
  /
 &SEGIN
  KEY = 'CUTBACK',
  NFLAP = 1,
  IFIX = 1,
  ENGSCL = 0.0,
  AFIX = 0.0,
  GFIX = 0.0,
  VFIX = 0.0,
  HSTOP = 0.0,
  DSTOP = 0.0,
  TSTOP = 0.0,
  VSTOP = 0.0,
  HMIN = 0.0,
  SPRATE = 0.1,
  IPLR = 0,
  NOYCAL = 0,
  DELT = 1.0,
  GRDAEO = 2.29061,
  GRDOEO = 0.0,
  /
 &SEGIN
  KEY = 'CHANGE',
  NFLAP = 1,
  IFIX = 1,
  ENGSCL = 0.0,
  AFIX = 0.0,
  GFIX = 0.0,
  VFIX = 0.0,
  HSTOP = 0.0,
  DSTOP = 28000.0,
  TSTOP = 0.0,
  VSTOP = 0.0,
  HMIN = 0.0,
  SPRATE = 0.1,
  IPLR = 0,
  NOYCAL = 0,
  DELT = 1.0,
  GRDAEO = 2.29061,
  GRDOEO = 0.0,
  /
 &SEGIN
  KEY = 'LAST',
  NFLAP = 1,
  IFIX = 1,
  ENGSCL = 0.95,
  AFIX = 0.0,
  GFIX = 0.0,
  VFIX = 0.0,
  HSTOP = 0.0,
  DSTOP = 50000.0,
  TSTOP = 0.0,
  VSTOP = 0.0,
  HMIN = 0.0,
  SPRATE = 0.1,
  IPLR = 0,
  NOYCAL = 0,
  DELT = 1.0,
  GRDAEO = 2.29061,
  GRDOEO = 0.0,
  /
 &SYNTIN
  IG = 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  DESRNG = 7500.0,
  VAPPR = 150.0,
  FLTO = 9900.0,
  FLLDG = 9900.0,
  EXFCAP = 0.0,
  CDTMAX = 99999.0,
  CDPMAX = 99999.0,
  VJMAX = 99999.0,
  STMIN = 1.0,
  ARMAX = 99999.0,
  GNOX = 0.0,
  ROCLIM = 100.0,
  DHDTLM = 100.0,
  TMGLIM = 0.1,

  IBFGS = 1,
  ITFINE = 0,
  NDD = 4,
  RK = 0.0,
  FDD = 0.2,
  NLIN = 4,
  NSTEP = 20,
  EF = 3.0,
  EPS = 0.0020,
  AMULT = 1.2,
  DEP = 0.0010,
  ACCUX = 1.0E-5,
  GLM = 0.0020,

  GFACT = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  AUTSCL = 1.0,
  ICENT = 0,

  RHOMIN = 0.0,
  RHOMAX = 300.0,
  RHODEL = 0.0,
  ITMAX = 30,
  JPRNT = 2,
  RDFUN = 0.01,
  ADFUN = 0.0010,

  JVKC = 0,
  EMOVE = 5.00E-2,
  FDELT = 0.0,
  FDMIN = 0.0,
  NSCALE = 98765,
  ISDRST = 0,
  IGRAD = 0,
  /
 &RERUN
  DESRNG = 3000.0,
  MYWTS = 1,
  ! RAMPWT = 637866.2,
  ! DOWE = 314628.9,
  ! PAYLOD = 62700.0,
  ! FUEMAX = 260537.3,
  ITAKOF = 1,
  ILAND = 1,
  NOPRO = 1,
  NOISE = 0,
  ICOST = 0,
  WSR = 0.0,
  TWR = 0.0,
  /
 &MISSIN
  IRW = 1,
  MSUMPT = 1,
  IFLAG = 2,

  FACT = 1.0,
  FLEAK = 0.0,
  FCDO = 1.0,
  FCDI = 1.0,
  FCDSUB = 1.0,
  FCDSUP = 1.0,

  INDR = 0,
  ISKAL = 1,
  OWFACT = 1.0,
  DTC = 0.0,
  RTOL = 0.0010,
  NHOLD = 0,
  IATA = 0,
  TLWIND = 0.0,
  NPCON = 0,
  DWT = 1.0,
  OFFDR = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  IDOQ = 0,

  NSOUT = 0,
  NSADJ = 0,
  MIRROR = 0,

  STMA = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  CDST = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ISTCL = 0, 0, 0, 0,
  ISTCR = 0, 0, 0, 0, 0, 0,
  ISTDE = 0,

  MYWTS = 1,
  ! RAMPWT = 631389.1,
  ! DOWE = 309088.2,
  ! PAYLOD = 62700.0,
  ! FUEMAX = 259600.9,

  TAKOTM = 2.0,
  TAXOTM = 9.0,
  APPRTM = 4.0,
  APPFFF = 2.0,
  TAXITM = 5.0,
  ITTFF = 1,
  TAKOFF = 0.0,
  TXFUFL = 0.0,

  XNZ   = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  XCL   = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  XMACH = 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  NCLIMB = 1,
  CLMMIN = 0.3, 0.3, 0.3, 0.3,
  CLMMAX = 0.0, 0.0, 0.0, 0.0,
  CLAMIN = 0.0, 0.0, 0.0, 0.0,
  CLAMAX = 0.0, 0.0, 0.0, 0.0,
  NINCL = 31, 31, 31, 31,
  FWF = -0.0010, -0.0010, -0.0010, -0.0010,
  NCRCL = 1, 1, 1, 1,
  CLDCD = 0.0, 0.0, 0.0, 0.0,
  IPPCL = 1, 1, 1, 1,
  MAXCL = 1, 1, 1, 1,

  ! Input Climb Schedules
  NO = 0, 0, 0, 0,
  ACTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  VCTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  IFAACL = 1,
  IFAADE = -1,
  NODIVE = 0,
  DIVLIM = 0.0,
  QLIM = 0.0,
  SPDLIM = 0.0,
  NQL = 0,
  QLALT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
   VQLM = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  NCRUSE = 3,
  IOC = 1, 4, 4, 1, 1, 1,
  CRMACH = 0.85, 0.6, 0.0, 0.0, 0.0, 0.0,
  CRALT = 45000.0, 25000.0, 1500.0, -1.0, -1.0, -1.0,
  CRDCD = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  FLRCR = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  CRMMIN = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  CRCLMX = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  HPMIN = 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0,
  FFUEL = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  FNOX = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  IFEATH = 0, 0, 0, 0, 0, 0,
  FEATHF = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
  CDFETH = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  DCWT = 1000.0,
  RCIN = 300.0,

   WTBM = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ALTBM = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  IVS = 1,
  DECL = 0.8,
  DEMMIN = 0.3,
  DEMMAX = 0.0,
  DEAMIN = 0.0,
  DEAMAX = 0.0,
  NINDE = 31,
  DEDCD = 0.0,
  RDLIM = -99999.0,

  NS = 0,
  ADTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  VDTAB = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,

  IRS = 1,
  RESRFU = 0.0,
  RESTRP = 0.05,
  TIMMAP = 2.0,
  ALTRAN = 200.0,
  NCLRES = 1,
  NCRRES = 2,
  SREMCH = -1.0,
  EREMCH = -1.0,
  SREALT = -1.0,
  EREALT = -1.0,
  HOLDTM = 30.0,
  NCRHOL = 3,
  IHOPOS = 1,
  ICRON = 0,
  THOLD = 0.1,
  NCRTH = 1,

  REARTH = 20890000.,
  IRADAC = 0,
  /
START  0 0     0.100     0.000   0.00000       0.0  0.000000       0.0
CLIMB  0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
CRUISE 0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
DESCENT0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.100     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
END    0 0     0.000     0.000   0.00000       0.0  0.000000       0.0
