468 passenger BWB - Based on Boeing BWB450-1U, Karl Geiselhart

 $OPTION
MPRINT=1,
IOPT=1,
IANAL=3,
INENG=1,
ICOST=0,
ITAKOF=0,
ILAND=0,
NOPRO=0,
NOISE=0,
IFITE=3,
IXFL=1,
IPOLP=0,
IPLTTH=0,
 $END

 $WTIN
DGW=874099,
VMMO=0.85,
DIH=3,
FLAPR=0.333,
GLOV=121.05,
VARSWP=0,
FCOMP=1,
FAERT=0,
FSTRT=0,
NETAW=14,
ETAW=0.35,0.4,0.45,0.5,0.55,0.6,0.6499,0.7,0.75,0.8,0.85,0.8999,0.95,1,
CHD=58.03,0.4491,0.3884,0.3317,0.2886,0.2537,0.2269,0.2121,0.1983,0.1843,0.1704,0.1565,0.1426,0.1287,
TOC=0.15,0.1132,0.0928,0.0822,0.0764,0.0742,0.0746,0.0758,0.0758,0.0756,0.0756,0.0758,0.076,0.076,
SWL=0,0,0,0,0,0,0,42.9,42.9,42.9,42.9,42.9,42.9,42.9,0,0,0,0,0,0,
SHT=0,
SWPHT=0,
ARHT=0,
TRHT=0,
TCHT=0,
NVERT=0,
NFIN=2,
SFIN=184.89,
ARFIN=1.952,
TRFIN=0.464,
SWPFIN=39.42,
TCFIN=0.08,
NFUSE=1,
XL=0, ! XL=137.5 for fixed geom.
WF=0,  ! WF=64.58
DF=0,  ! DF=17
XLP=0,  ! XLP=40
XMLG=85,
XNLG=87,
CARBAS=0,
NEW=0,
NEF=3,
THRSO=86459.2,
WENG=22017,
EEXP=1,
WINL=0,
XNAC=17.433,
DNAC=12.608,
NPF=28,
NPB=100,
NPT=340,
NSTU=22,
NFLCR=2,
CARGF=0,
FRWI=1,
FRHT=1,
FRVT=1,
FRFU=1,
FRNA=0,
WTHR=0,
WPMSC=0,
WHYD=1,
WAVONC=1,
WFURN=1,
ISPOWE=0,
 $END

 $FUSEIN
ACABIN=0,
FPITCH=61,
NFABR=4,
BPITCH=39,
NBABR=4,
TPITCH=32,
NTABR=6,
OSSPAN=86.75,
 $END
 $CONFIN
DESRNG=7750,
OFG=1,
OFF=0,
GW=874099,
AR=7.557,0,
THRUST=70000,1,0,0,0,0,
SW=7621.66,1,
TR=0.311,
SWEEP=35.7,
TCA=0.11,
VCMN=0.85,
CH=39000,
 $END

 $AERIN
MYAERO=0,
ITPAER=2,
CAM=2,
AITEK=2,
XLLAM=0,
E=0,
WRATIO=0.8,
VAPPR=140,
FLTO=11000,
FLLDG=11000,
THROFF=0.25,
 $END

 $ENGDIN
IGENEN=-1,
EIFILE='ENGDEK',
IDLE=1,
MAXCR=1,
NOX=1,
 $END

 $MISSIN
FCDO=1,
FCDI=1,
ISKAL=1,
IFLAG=2,
MSUMPT=1,
IRW=2,
IATA=0,
NPCON=1,
TAKOTM=2,
TAXOTM=9,
APPRTM=4,
TAXITM=5,
ITTFF=1,
NCLIMB=1,
CLAMIN=0,
FWF=-0.001,
NCRUSE=3,
IOC=1,4,4,
CRMACH=0.85,0.6,0,
CRALT=45000,25000,1500,
RCIN=300,
IVS=1,
DEAMIN=0,
IRS=1,
RESTRP=0.05,
TIMMAP=2,
ALTRAN=200,
NCLRES=1,
NCRRES=2,
HOLDTM=30,
NCRHOL=3,
IHOPOS=1,
THOLD=0.1,
NCRTH=1,
 $END
START
CLIMB
CRUISE
DESCENT
END

 $PCONIN
CONALT=35000,
CONMCH=0.85,
CONPC=1,
ICONSG=2,
CONLIM=300,
ICONTP=5,
 $END

 $RERUN
 $END

 $MISSIN
IRW=1,
NPCON=0,
 $END
START
CLIMB
CRUISE
DESCENT
END
