Default Values from GASP
debug_mode = False
 $INGASP
ALPHL0=-1.2,deg
ALTLND=0,ft
AR=10,unitless
ARHT=4.75,unitless
ARNGE(1)=0,NM
ARNGE(3)=0,NM
ARVT=1.67,unitless
AS=1,unitless
BLEOB=0.9,unitless
BOELTV=0,unitless
BTEOB=0.75,unitless
CATD=3,unitless
CFOC=0.3,unitless
CK10=1,unitless
CK11=1,unitless
CK12=1,unitless
CK14=1,unitless
CK15=1,unitless
CK18=1,unitless
CK19=1,unitless
CK21=1,unitless
CK5=1,unitless
CK7=1,unitless
CK8=1,unitless
CK9=1,unitless
CKF=1,unitless
CKFF=1,unitless
CKHT=1,unitless
CKI=0,unitless
CKN=1,unitless
CKSTRT=0,unitless
CKVT=1,unitless
CKW=1,unitless
CLEARqDN=0.2,unitless
CLEOC=0,unitless
COELTH=0,unitless
CRALT=37500,ft
CRMACH=0.8,unitless
CW(1)=0,unitless
CW(10)=1,unitless
CW(11)=0,unitless
CW(12)=0.7,unitless
CW(13)=6,unitless
CW(2)=0.0862,unitless
CW(3)=0.1,unitless
CW(4)=0.16,unitless
CW(5)=0,unitless
CW(6)=1,unitless
CW(7)=0,unitless
CW(8)=0,unitless
CW(9)=2,unitless
DCDOTE=0,unitless
DCLMLE=0.93,unitless
DCLMTE=0,unitless
DELCD=0.0015,unitless
DELCG=0.25,unitless
DELFE=0.25,ft**2
DELLED=0,deg
DELLED=0,deg
DELLEO=45,deg
DELP=7.5,psi
DELTEO=0,deg
DELTT=0.1677,h
DELWFC=0,lbm
DELWST=0,lbm
DFLPLD=40,deg
DFLPTO=10,deg
DIAM_REF=5.8,ft
DLMC4=25,deg
DNQDE=1,unitless
DV1=5,kn
DVR=5,kn
DWPQCH=25,deg
DWPQCV=35,deg
ELODN=2,unitless
ELODT=3.2,unitless
ELPC=4.44,ft
ENP=2,unitless
EYEW=1.5,deg
FLAPN=1,unitless
FN_REF=28690,lbf
FPYL=0.7,unitless
FRESF=4998,unitless
FUELD=6.687,lbm/galUS
FVOL_MRG=0,unitless
HAPP=50,ft
HCK=2.47,ft
HPORT=0,ft
HTG=3,ft
HWING=0,unitless
IGEAR=False,unitless
JENGSZ=4,unitless
JFLTYP=single_slotted,unitless
NTYE=7,unitless
PAX=180,unitless
PS=29,inch
ROCTOC=300,ft/min
RCLMAX=1,unitless
RSMX=1000,ft/min
SAB=6,unitless
SAH=0,unitless
SCFAC=0,unitless
SF_FAC=1,unitless
SHT=0,ft**2
SINKTD=3,ft/s
SKB=136,unitless
SKCC=11,unitless
SKFS=0.0195,unitless
SKFW=0.404,unitless
SKLG=0.0318,unitless
SKMG=0.8,unitless
SKPEI=0.135,unitless
SKSAS=0,lbm
SKSTRUT=0,unitless
SKTL=1,unitless
SKWF=0.43,unitless
SKWFOLD=0,unitless
SKWW=133.4,unitless
SKY=0.18,unitless
SKZ=0.22,unitless
SLM=0.33,unitless
SLMH=0.352,unitless
SLMV=0.801,unitless
SSTQSW=0,unitless
STATIC=0.05,unitless
STRUT=0
SVT=0,ft**2
SWSLS=0,lbm/lbf
TCHT=0.12,unitless
TCR=0.15,unitless
TCT=0.12,unitless
TCVT=0.12,unitless
TDELAY=1,s
THIN=0,lbf
UWNAC=3,lbm/ft**2
UWPAX=200,lbm
VBARHX=0,unitless
VBARVX=0,unitless
VMLFSL=402.5,mi/h
VRATT=1.3,unitless
WAS=24,inch
WCARGO=0,lbm
WCFLAP=0,unitless
WG=150000,lbm
WGS=1,lbf/ft**2
WS=20.2,inch
XCPS=0.3,unitless
XCTCMX=0.35,unitless
XLFMX=1.2,unitless
XLQDE=3.5,unitless
XWQLF=0.4,unitless
YMG=0.15,unitless
YP=0.35,unitless
YWFOLD=0,ft
 $END
