// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//         General Output DataViewer Specification
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

OutFileStream pageStream { filename = "$ENG_PATH/Output/turbojet.viewOut"; } 

DataViewer PageViewer page { 

GroupBlock TnBGroup {

   SimpleBlock title { 
body =   "\f************************************************************************************************************************************\n" +
//         "Date:????????    Time:????????" +    
         "Model:????????????????????????????????????????????????????????????????    converge = ?   CASE:????\n" +
         "Version:????????????????????          Gas Package:???????        iter/pass/Jacb/Broy=???/???/??/??        Run by:???????????????????";
vars = { 
//        "date", "timeOfDay", 
        "MODELNAME", "solver.converged", "CASE", "VERSION", "THERMPACKAGE", 
           "solver.iterationCounter", "solver.passCounter", "solver.numJacobians", "solver.numBroydens", "USER" }
   } 

   SimpleBlock summary { 
body = "                                       SUMMARY OUTPUT DATA \n" +
       "    MN       alt    dTamb         W         Fg         Fn      TSFC      Wfuel        T4 \n" +
       " ?.???   ?????.?   ???.??   ????.??   ??????.?   ??????.?   ??.????   ?????.??    ????.?   ";
vars = { "ambient.MN", "ambient.alt", "ambient.dTs", "start.Fl_O.W", "nozzle.Fg", "nozzle.Fg-inlet.Fram", 
         "burner.Wfuel*3600./(nozzle.Fg-inlet.Fram)", "burner.Wfuel*3600.", "burner.Fl_O.Tt" } 
   } 

   anchor = "title"; 
   title.bottom = "summary"; 
   addGutter = TRUE;
} // end TnBGroup

LinkColTBlock inputs { 
   titleBody = "                                        FLOW STATION DATA";
   titleVars = { }
   compType = "FluidOutputPort";
   compTypeFormat = "????????????????????????";
   excludeCompTypes = { "InterStageBleedOutPort", "BleedOutPort" }     //remove to include bleed ports 
   compAttr = { "W:????.??", "Pt:????.???", "Tt:?????.??", "ht:????.??", "FAR:?.????", 
                "Wc:????.??", "Ps:????.???", "Ts:?????.??", "Aphy:?????.?", "MN:?.????", "gamt:??.?????" }
} 


GroupBlock Turbomachinery { 
   DColTBlock comps { 
      titleBody = "TURBOMACHINERY PERFORMANCE DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Nc:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?", "SMN:???.??", "SMW:???.??" } 
   } 
   DColTBlock turbs { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.???", "eff:??.????", "Np:?????.???", 
                   "TR:??.????", "effPoly:??.????=efPoly", "pwr:???????.?" } 
      showColHeader=FALSE; 
   } 
   anchor = "comps"; 
   comps.bottom = "turbs"; 
   addGutter = FALSE; 
}  //end of Turbomachinery block

GroupBlock MapsGroup { 
   DColTBlock compMaps { 
      titleBody = "TURBOMACHINERY MAP DATA"; 
      compType = "Compressor"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WcMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NcMap:?????.???=NcMap", "S_map.RlineMap:???.????=R/Parm", "S_map.s_WcDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NcDes:?????.???=s_NcDes" } 
   } 
   DColTBlock turbMaps { 
      compType = "Turbine"; 
      compTypeFormat = "????????"; 
      compAttr = { "S_map.WpMap:????.??=WcMap", "S_map.PRmap:??.???=PRmap", "S_map.effMap:??.????=effMap", 
                   "S_map.NpMap:?????.???=NcMap", "S_map.PRmap:???.????=parmMap", "S_map.s_WpDes:?????.????=s_WcDes", 
                   "S_map.s_PRdes:???.????=s_PRdes", "S_map.s_effDes:?.????=s_effDes", "S_map.s_NpDes:?????.???=s_NcDes" } 
      showColHeader=FALSE; 
   } 
   anchor = "compMaps"; 
   compMaps.bottom = "turbMaps"; 
   addGutter = FALSE; 
}  //end of MapsGroup


GroupBlock ABblock {  //========================================================================================

   GroupBlock Components {   //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      DColTBlock inlets { 
         titleBody = "===INLETS====    eRam       Afs      Fram"; 
         compType = "Inlet"; 
         compTypeFormat = "????????????"; 
         compAttr = { "PqP:??.????", "Afs:?????.??", "Fram:??????.?" } 
         showColHeader = FALSE; 
      } 
      DColTBlock ducts { 
         titleBody = "====DUCTS====  dPnorm        MN      Aphy"; 
         compType = "Duct"; 
         compTypeFormat = "????????????"; 
         compAttr = { "dPqP:??.????", "Fl_I.MN:???.????=MNin", "Fl_I.Aphy:?????.??=Aphy" } 
         showColHeader = FALSE; 
      } 
      DColTBlock shafts { 
         titleBody = "===SHAFTS====   Nmech    trq in    pwr in"; 
         compType = "Shaft"; 
         compTypeFormat = "????????????"; 
         compAttr = { "Nmech:?????.?", "trqIn:??????.?", "pwrIn:??????.?" } 
         showColHeader = FALSE; 
      } 

      anchor = "inlets"; 
      inlets.bottom = "ducts"; 
      ducts.bottom = "shafts"; 
   }  //end of Components 

   EmptyTextBlock space {  //+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      width = 4; 
      height = 0;
   } 

   GroupBlock Cblock {   //========================================================================================
      DColTBlock burners { 
         titleBody = "===BURNERS===   TtOut       eff    dPnorm      Wfuel       FAR"; 
         compType = "Burner"; 
         compTypeFormat = "????????????"; 
         compAttr = { "TtCombOut:????.??=TtOut", "eff:???.????", "dPqP:???.????=dPnorm", "Wfuel:???.?????", "FAR:??.?????" } 
         showColHeader = FALSE; 
      } 
      DColTBlock nozzles { 
         titleBody = "===NOZZLES===     PR     Cfg    CdTh      Cv      Ath      MNth     Vact         Fg"; 
         compType = "Nozzle"; 
         compTypeFormat = "????????????"; 
         compAttr = { "PR:??.???", "Cfg:?.????", "CdTh:?.????", "Cv:?.????", "Ath:?????.?", "Fl_Th.MN:??.????", "Vactual:????.??", "Fg:??????.??" } 
         showColHeader = FALSE; 
      } 
      anchor = "burners"; 
      burners.bottom = "nozzles"; 
   }  //end of Cblock

   anchor = "Components"; 
   Components.right = "space"; 
   space.right = "Cblock"; 
}  //end of ABblock

anchor = "TnBGroup"; 
TnBGroup.bottom = "inputs"; 
inputs.bottom = "Turbomachinery"; 
// Turbomachinery.bottom = "ABblock";
Turbomachinery.bottom = "MapsGroup"; 
MapsGroup.bottom = "ABblock"; 

pageWidth = 0; 
pageHeight = 0; 
outStreamHandle = "pageStream"; 

}
